<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HW-01</title>
        <style>
            #webstudio{
                position: absolute;
                width: 145px;
                height: 31px;
                left: 215px;
                top: 24px;

                font-family: 'Raleway';
                font-style: normal;
                font-weight: 700;
                font-size: 26px;
                line-height: 31px;
                /* identical to box height */

                letter-spacing: 0.03em;

                color: #2196F3;          

            }
            .logo{
               position:absolute;
               width: 696px;
               height:120px;
               left:452px;
               top:280px;
               
               font-family:'Roboto';
               font-style: normal;
               font-weight:900;
               font-size:44px;
               line-height: 60px;
               text-align: center;
               letter-spacing: 0.06em;
               text-transform: uppercase;
               color: #FFFFFF;
            }
        </style>
    </head>
<body>

    <header>
        <nav>
            <a><span id="webstudio">WebStudio</span></a>
            <span>Studio</span>
            <span>Portfolio</span>
            <span>Contacts</span>
            <span>Mail</span>
            <span>Phone</span>
        </nav>
        <div class="logo">
            <h1>Effective solution for<br> your business</h1>
        </div>
    </header>
    <main>
        <h3>What we do</h3>

        <img src="images/img1.jpg"alt="first" width="370" height="294">
        <img src="images/img 2.jpg"alt="second" width="370" height="294">
        <img src="images/img 3.jpg"alt="third" width="370" height="294">


        <h3>Our Team</h3>

        <img src="images/ProdDes.jpg"alt="first" width="270" height="260">    
        <img src="images/FrontDev.jpg"alt="first" width="270" height="260">    
        <img src="images/Market.jpg"alt="first" width="270" height="260">    
        <img src="images/UI Des.jpg"alt="first" width="270" height="260">    

    </main>

    

<footer>
    Footer
</footer>

</body>
</html>
